MACHINE=mymachine
BRIEF_DESCRIPTION="A Sample machine"

FORMFACTOR_FILE="formfactor.machconfig"
XORG_CONFIG_FILE="xorg.conf"
NETWORK_INTERFACES_FILE="network.interfaces"
AUTOLOAD_KERNEL_MODULES="uio iwlwifi"
PROHIBIT_KERNEL_MODULES="dirtymodule"
EXTRA_KERNEL_PARAMETERS="console=ttyPCH1,115200 console=tty0 video=vesafb vga=0x318 snd_hda_intel.enable_msi=0"
SYSLINUX_SERIAL_CONFIG="serial 0xb060 3318"
GRUB_SERIAL_CONFIG="serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1"
SERIAL_CONSOLES="115200;ttyS0 115200;ttyS1"
SETUP_SCRIPTS=""
REBOOT_AFTER_SETUP="yes"
